# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# get rid of escape key delay
set -s escape-time 0

set -g default-terminal "xterm-256color"

run-shell "powerline-daemon -q"
# powerline status
source "/Users/richard/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g status-bg white
set -g status-fg black
