export PROMPT_COMMAND="history -a; history -n"
export EDITOR="vim"
export PAGER='less'
export LESS='-R'

function swap()
{
  local TMPFILE=tmp.$$;
  mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2";
}

function beep()
{
  echo "BEEP! Press ctrl-c to stop"
  while true; do
    tput bel
    sleep 0.5
  done
}

# use up arrow to search history by prefix
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# z (quick jumper)
source "$(dirname "${BASH_SOURCE[0]}")"/zsh/z/z.sh

vterm_printf() {
    if [ -n "$TMUX" ] \
        && { [ "${TERM%%-*}" = "tmux" ] \
            || [ "${TERM%%-*}" = "screen" ]; }; then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}

vterm_prompt_end(){
    hostname="$(whoami)@$(hostname)"
    if [ -n "$LC_OVERRIDE_HOSTNAME" ]; then
        hostname="$LC_OVERRIDE_HOSTNAME"
    fi
    vterm_printf "51;A$hostname:$(pwd)"
}
PS1=$PS1'\[$(vterm_prompt_end)\]'

[ -r ~/.bash_aliases ] && source ~/.bash_aliases