set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -s escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g history-limit 10000
set-option -g allow-passthrough on
set-option -g update-environment "LC_INSIDE_EMACS INSIDE_EMACS"

set -g mouse

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
